{
  "globalDependencies": [".env", "**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "DISCORD_TOKEN",
    "DISCORD_CLIENT_ID",
    "DISCORD_CLIENT_SECRET",
    "DATABASE_URL",
    "REDIS_URL",
    "JWT_ACCESS_SECRET",
    "JWT_REFRESH_SECRET",
    "OPENAI_API_KEY",
    "ECONOMY_HMAC_SECRET",
    "GOD_MODE_USER_IDS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^db:generate"]
    },
    "test": {
      "dependsOn": ["^db:generate"]
    },
    "typecheck": {
      "dependsOn": ["^db:generate"]
    },
    "db:generate": {
      "cache": false,
      "outputs": ["./prisma/client/**"]
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
